<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLz-NS-WUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IfM-A7-dtt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FTP-Z3-WXW" customClass="LoginViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AK-hU-jiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-dm-hiY">
                                <rect key="frame" x="20" y="168.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-PN-c6A">
                                <rect key="frame" x="20" y="208.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTu-rB-Ggx">
                                <rect key="frame" x="20" y="248.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="FTP-Z3-WXW" eventType="touchUpInside" id="Zom-KY-eHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-h9-lkF">
                                <rect key="frame" x="20" y="328.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook login"/>
                                <connections>
                                    <action selector="didTapFacebookLoginButton:" destination="FTP-Z3-WXW" eventType="touchUpInside" id="Df5-fx-FDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-Vw-qde">
                                <rect key="frame" x="20" y="288.5" width="335" height="30"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="FTP-Z3-WXW" eventType="touchUpInside" id="RjV-vf-Gta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ld-PN-c6A" firstAttribute="centerX" secondItem="13E-gy-BBt" secondAttribute="centerX" id="4ql-hS-sPQ"/>
                            <constraint firstItem="oTu-rB-Ggx" firstAttribute="width" secondItem="6ld-PN-c6A" secondAttribute="width" id="5wd-ok-quW"/>
                            <constraint firstItem="XGX-dm-hiY" firstAttribute="centerX" secondItem="13E-gy-BBt" secondAttribute="centerX" id="70G-fk-Psf"/>
                            <constraint firstItem="XGX-dm-hiY" firstAttribute="width" secondItem="6ld-PN-c6A" secondAttribute="width" id="Eer-Ow-iKp"/>
                            <constraint firstItem="Cfg-Vw-qde" firstAttribute="top" secondItem="oTu-rB-Ggx" secondAttribute="bottom" constant="10" id="Fah-kh-MU2"/>
                            <constraint firstItem="Cfg-Vw-qde" firstAttribute="centerX" secondItem="13E-gy-BBt" secondAttribute="centerX" id="LA7-gy-tPG"/>
                            <constraint firstItem="EJq-h9-lkF" firstAttribute="top" secondItem="Cfg-Vw-qde" secondAttribute="bottom" constant="10" id="c73-ee-zuV"/>
                            <constraint firstItem="oTu-rB-Ggx" firstAttribute="top" secondItem="6ld-PN-c6A" secondAttribute="bottom" constant="10" id="dMS-Hr-aAl"/>
                            <constraint firstItem="oTu-rB-Ggx" firstAttribute="centerX" secondItem="13E-gy-BBt" secondAttribute="centerX" id="ddU-TP-pvQ"/>
                            <constraint firstItem="6ld-PN-c6A" firstAttribute="leading" secondItem="13E-gy-BBt" secondAttribute="leading" constant="20" id="e9p-oL-g8t"/>
                            <constraint firstItem="EJq-h9-lkF" firstAttribute="width" secondItem="Cfg-Vw-qde" secondAttribute="width" id="gyg-vi-tFi"/>
                            <constraint firstItem="EJq-h9-lkF" firstAttribute="centerY" secondItem="13E-gy-BBt" secondAttribute="centerY" id="k78-7w-w1e"/>
                            <constraint firstItem="EJq-h9-lkF" firstAttribute="centerX" secondItem="13E-gy-BBt" secondAttribute="centerX" id="krT-ba-UxV"/>
                            <constraint firstItem="Cfg-Vw-qde" firstAttribute="width" secondItem="oTu-rB-Ggx" secondAttribute="width" id="us3-2g-4qU"/>
                            <constraint firstItem="6ld-PN-c6A" firstAttribute="top" secondItem="XGX-dm-hiY" secondAttribute="bottom" constant="10" id="yYG-DR-rXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13E-gy-BBt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XGX-dm-hiY" id="Qa4-m8-eMN"/>
                        <outlet property="passwordTextField" destination="6ld-PN-c6A" id="1og-ne-oH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oy-fA-l1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5h-Sr-vBI">
            <objects>
                <viewController id="WLz-NS-WUy" customClass="ViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivM-ky-J9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-l1-JGZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="FV7-91-y8p"/>
                                </constraints>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-lG-qN3">
                                <rect key="frame" x="310" y="20" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogOutButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="LhO-9w-q2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-tf-TfT">
                                <rect key="frame" x="318" y="60" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="didTapReloadButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="GDb-l5-QXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-UU-1Cs">
                                <rect key="frame" x="274" y="547" width="91" height="30"/>
                                <state key="normal" title="Hold Position"/>
                                <connections>
                                    <action selector="didTapHoldPositionButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="e0D-ad-vrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-VT-FEI">
                                <rect key="frame" x="257" y="587" width="108" height="30"/>
                                <state key="normal" title="Choose Emotes"/>
                                <connections>
                                    <action selector="didTapChooseEmotesButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="txw-Wn-IKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7az-ZH-489">
                                <rect key="frame" x="275" y="627" width="90" height="30"/>
                                <state key="normal" title="Choose ARty"/>
                                <connections>
                                    <action selector="didTapChooseARtyButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="ZeX-Zk-S1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agP-J1-c8H">
                                <rect key="frame" x="10" y="627" width="75" height="30"/>
                                <state key="normal" title="Edit Status"/>
                                <connections>
                                    <action selector="didTapEditStatusButton:" destination="WLz-NS-WUy" eventType="touchUpInside" id="tAK-pA-hHn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xon-fb-Mym">
                                <rect key="frame" x="327" y="320" width="48" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-ZX-Tqv">
                                <rect key="frame" x="0.0" y="320" width="48" height="48"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-yq-E7g">
                                <rect key="frame" x="37" y="279" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="78Q-aK-81c"/>
                                    <constraint firstAttribute="height" constant="128" id="sAx-Si-MKC"/>
                                </constraints>
                                <connections>
                                    <segue destination="TZT-ku-BOd" kind="embed" id="Wfv-BI-31J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1O-yq-E7g" firstAttribute="centerX" secondItem="6Pb-WM-QEe" secondAttribute="centerX" id="2P3-pb-nWg"/>
                            <constraint firstItem="uT0-tf-TfT" firstAttribute="top" secondItem="UpO-lG-qN3" secondAttribute="bottom" constant="10" id="2Wq-SH-ttr"/>
                            <constraint firstItem="6Pb-WM-QEe" firstAttribute="trailing" secondItem="7az-ZH-489" secondAttribute="trailing" constant="10" id="5jr-bJ-WSv"/>
                            <constraint firstItem="7az-ZH-489" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivM-ky-J9c" secondAttribute="leading" constant="20" symbolic="YES" id="DhY-Uu-1rd"/>
                            <constraint firstItem="Yai-ZX-Tqv" firstAttribute="centerY" secondItem="6Pb-WM-QEe" secondAttribute="centerY" id="DlQ-hL-v0Z"/>
                            <constraint firstItem="Yai-ZX-Tqv" firstAttribute="leading" secondItem="6Pb-WM-QEe" secondAttribute="leading" id="EK5-tC-Ls6"/>
                            <constraint firstItem="6dM-UU-1Cs" firstAttribute="trailing" secondItem="pYK-VT-FEI" secondAttribute="trailing" id="FBJ-v5-e2t"/>
                            <constraint firstItem="uT0-tf-TfT" firstAttribute="trailing" secondItem="UpO-lG-qN3" secondAttribute="trailing" id="KIU-kV-kB3"/>
                            <constraint firstItem="6dM-UU-1Cs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivM-ky-J9c" secondAttribute="leading" constant="20" symbolic="YES" id="MbE-ci-zFN"/>
                            <constraint firstItem="pYK-VT-FEI" firstAttribute="trailing" secondItem="7az-ZH-489" secondAttribute="trailing" id="QQo-pY-exH"/>
                            <constraint firstItem="pYK-VT-FEI" firstAttribute="top" secondItem="6dM-UU-1Cs" secondAttribute="bottom" constant="10" id="RUH-6V-iTk"/>
                            <constraint firstItem="7az-ZH-489" firstAttribute="top" secondItem="pYK-VT-FEI" secondAttribute="bottom" constant="10" id="SKa-6e-qgR"/>
                            <constraint firstItem="UpO-lG-qN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivM-ky-J9c" secondAttribute="leading" constant="20" symbolic="YES" id="XUW-Yb-qnm"/>
                            <constraint firstItem="w1O-yq-E7g" firstAttribute="centerY" secondItem="6Pb-WM-QEe" secondAttribute="centerY" id="cTj-pt-nRP"/>
                            <constraint firstItem="6Pb-WM-QEe" firstAttribute="trailing" secondItem="xon-fb-Mym" secondAttribute="trailing" id="dcA-md-WIC"/>
                            <constraint firstItem="uT0-tf-TfT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivM-ky-J9c" secondAttribute="leading" constant="20" symbolic="YES" id="exD-5z-Iv0"/>
                            <constraint firstItem="UpO-lG-qN3" firstAttribute="trailing" secondItem="7az-ZH-489" secondAttribute="trailing" id="gaW-HK-dae"/>
                            <constraint firstItem="dmk-l1-JGZ" firstAttribute="leading" secondItem="Yai-ZX-Tqv" secondAttribute="leading" id="kG1-ko-dHN"/>
                            <constraint firstItem="agP-J1-c8H" firstAttribute="leading" secondItem="6Pb-WM-QEe" secondAttribute="leading" constant="10" id="mNz-H7-Nbd"/>
                            <constraint firstItem="pYK-VT-FEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivM-ky-J9c" secondAttribute="leading" constant="20" symbolic="YES" id="o47-Eh-wfc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agP-J1-c8H" secondAttribute="trailing" constant="20" symbolic="YES" id="r7T-c5-AOG"/>
                            <constraint firstItem="UpO-lG-qN3" firstAttribute="top" secondItem="6Pb-WM-QEe" secondAttribute="top" id="rYn-9R-giT"/>
                            <constraint firstItem="6Pb-WM-QEe" firstAttribute="bottom" secondItem="7az-ZH-489" secondAttribute="bottom" constant="10" id="sLo-0y-vwu"/>
                            <constraint firstItem="dmk-l1-JGZ" firstAttribute="trailing" secondItem="xon-fb-Mym" secondAttribute="trailing" id="tMw-s4-pHF"/>
                            <constraint firstItem="dmk-l1-JGZ" firstAttribute="top" secondItem="ivM-ky-J9c" secondAttribute="top" id="u0P-TN-PQJ"/>
                            <constraint firstItem="xon-fb-Mym" firstAttribute="centerY" secondItem="6Pb-WM-QEe" secondAttribute="centerY" id="uoR-co-UjR"/>
                            <constraint firstItem="6Pb-WM-QEe" firstAttribute="bottom" secondItem="agP-J1-c8H" secondAttribute="bottom" constant="10" id="zbV-Lb-yU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pb-WM-QEe"/>
                    </view>
                    <connections>
                        <outlet property="holdPositionButton" destination="6dM-UU-1Cs" id="qbO-HO-fpY"/>
                        <outlet property="leftArrow" destination="Yai-ZX-Tqv" id="END-xC-NUV"/>
                        <outlet property="rightArrow" destination="xon-fb-Mym" id="xhn-VT-JAh"/>
                        <outlet property="sceneView" destination="dmk-l1-JGZ" id="ab2-eX-Tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yku-gU-S6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="21.428571428571431"/>
        </scene>
        <!--Choose Emotes View Controller-->
        <scene sceneID="Yrr-aQ-ie3">
            <objects>
                <viewController storyboardIdentifier="ChooseEmotesViewController" id="cVf-u5-qGL" customClass="ChooseEmotesViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvh-M6-sDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-2p-qG3">
                                <rect key="frame" x="85" y="40" width="205" height="29"/>
                                <segments>
                                    <segment title="Poke Emote"/>
                                    <segment title="Passive Emote"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-gz-RWo">
                                <rect key="frame" x="10" y="88" width="355" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWo-gz-RWo" firstAttribute="leading" secondItem="jdc-UY-LP0" secondAttribute="leading" constant="10" id="6eh-n4-4y7"/>
                            <constraint firstItem="wZX-2p-qG3" firstAttribute="top" secondItem="jdc-UY-LP0" secondAttribute="top" constant="20" id="NI9-A7-orh"/>
                            <constraint firstItem="jdc-UY-LP0" firstAttribute="trailing" secondItem="BWo-gz-RWo" secondAttribute="trailing" constant="10" id="QKu-aC-wZ5"/>
                            <constraint firstItem="jdc-UY-LP0" firstAttribute="bottom" secondItem="BWo-gz-RWo" secondAttribute="bottom" constant="20" id="gZt-mj-Hrf"/>
                            <constraint firstItem="wZX-2p-qG3" firstAttribute="centerX" secondItem="jdc-UY-LP0" secondAttribute="centerX" id="hv1-9S-NRy"/>
                            <constraint firstItem="BWo-gz-RWo" firstAttribute="top" secondItem="wZX-2p-qG3" secondAttribute="bottom" constant="20" id="tLV-ve-cdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdc-UY-LP0"/>
                    </view>
                    <connections>
                        <outlet property="emoteTypePicker" destination="wZX-2p-qG3" id="PD4-Th-jby"/>
                        <outlet property="tableView" destination="BWo-gz-RWo" id="OdC-gi-TjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAd-Ez-9id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="21"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="oLA-Wf-b5k">
            <objects>
                <viewController id="TZT-ku-BOd" customClass="StatusViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsN-4S-ngm">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augmenting reality...hold phone still..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-eh-jdc">
                                <rect key="frame" x="7" y="87" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lap-mW-XtM">
                                <rect key="frame" x="130.5" y="27" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O2c-S3-RrU"/>
                                    <constraint firstAttribute="width" constant="40" id="oPt-Bs-eu8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wzb-eh-jdc" secondAttribute="bottom" constant="20" symbolic="YES" id="CwD-nQ-ujZ"/>
                            <constraint firstItem="wzb-eh-jdc" firstAttribute="centerX" secondItem="lap-mW-XtM" secondAttribute="centerX" id="GLc-vU-ouQ"/>
                            <constraint firstItem="wzb-eh-jdc" firstAttribute="top" secondItem="lap-mW-XtM" secondAttribute="bottom" constant="20" id="Mmp-5X-5ID"/>
                            <constraint firstItem="lap-mW-XtM" firstAttribute="centerX" secondItem="UsN-4S-ngm" secondAttribute="centerX" id="azg-ps-sUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="lap-mW-XtM" id="bAL-6u-V8Z"/>
                        <outlet property="statusLabel" destination="wzb-eh-jdc" id="imb-yT-2b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCN-9z-cCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="left arrow" width="48" height="48"/>
        <image name="right arrow" width="48" height="48"/>
    </resources>
</document>
